{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "dashboard/node_modules/typescript/lib",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/dbt/target": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dbt/target": true,
      "**/dbt/dbt_packages": true
    },
    "dbt.queryLimit": 500,
    "dbt.projectName": "ad_spend_optimizer"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "innoverio.vscode-dbt-power-user",
      "ms-azuretools.vscode-docker",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI Dev Server",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder}/api",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/api"
        }
      },
      {
        "name": "Kafka Producer",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/kafka/producer/producer.py",
        "cwd": "${workspaceFolder}/kafka/producer"
      },
      {
        "name": "BQ Schema Setup",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bigquery/setup_schema.py",
        "cwd": "${workspaceFolder}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start All Services (Docker)",
        "type": "shell",
        "command": "docker-compose up -d kafka zookeeper spark-master spark-worker",
        "group": "build",
        "presentation": { "reveal": "always" }
      },
      {
        "label": "Dashboard Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder}/dashboard" },
        "group": "build"
      },
      {
        "label": "dbt run (dev)",
        "type": "shell",
        "command": "dbt run --target dev",
        "options": { "cwd": "${workspaceFolder}/dbt" },
        "group": "test"
      },
      {
        "label": "dbt test",
        "type": "shell",
        "command": "dbt test --target dev",
        "options": { "cwd": "${workspaceFolder}/dbt" },
        "group": "test"
      }
    ]
  }
}
